<!-- miniprogram/pages/index/index.wxml -->
<van-notice-bar scrollable="{{ false }}" text="记得右上角添加收藏哟, 每天都能领券" color="#fff" background="#0bb9b6"></van-notice-bar>
<van-notice-bar left-icon="volume-o" text="{{notice}}" />
<view class="contain">
 <!-- 导航栏 -->
 <scroll-view class="tab" scroll-x scroll-left="{{tabScroll}}" scroll-with-animation="true">
 <block wx:for="{{menuList}}" wx:key="index">
  <view class="tab-item {{currentTab == index ? 'active' : ''}}" data-current="{{index}}" bindtap='clickMenu'>{{item.name}}</view>
 </block>
 </scroll-view>
<view>
    <loading wx:if="{{showLoading}}">加载中</loading>
</view>
 <!-- 页面 -->
 <swiper class="content" style="min-height:2000000rpx;overflow:auto;margin-top: 100rpx;" duration="1000" current="{{currentTab}}" bindchange="changeContent">
 <swiper-item class="content-item" wx:for="{{arr}}" wx:key="index">
    <view class="box" wx:for="{{arr}}" wx:for-item="item" wx:key="index">
      <view class="pic">
        <image mode='aspectFit' style="width:540rpx;height:140rpx;" src="{{item.goodsThumbnailUrl}}"></image>
      </view>
      <view class="title">
        <view class="name">{{item.goodsDesc}}</view>
        <view class="info">
          <view class="num">已售：{{item.salesTip}}</view>
          <view class="button">领取优惠券</view>
        </view>
      </view>
    </view>
 </swiper-item>
 </swiper>
</view>
<!-- <view wx:else class="loading">
    <van-loading size="26px">加载中...</van-loading>
</view> -->